.container.text-center
  div#notifications
    p#notification_1 hello world
    p#notification_2 hello china
    p#notification_3 hello beijing
    p#notification_4 hello tiananmen
  = link_to 'Back to Home', root_path
