doctype html
html
  head
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="renderer" content="webkit"
    meta http-equiv="cleartype" content="on"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    - if content_for?(:title)
      = yield(:title)
    - else
      title ajax-template
    = csrf_meta_tags
    = action_cable_meta_tag
    = content_for?(:head) ? yield(:head) : ''
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag "favicon.ico"
  body id="<%= '#{controller_name}-#{action_name}' %>"
    main
      / - if flash[:notice]
      /   = flash[:notice]
      / - if flash[:alert]
      /   = flash[:alert]
      - if current_user
        = link_to '登出', destroy_user_session_path, method: :delete
        ||
        = link_to '修改密码', edit_registration_path(:user)
      - else
        = link_to '注册', new_registration_path(:user)
        = link_to '登入', new_session_path(:user)
      .container
        = link_to "j1", jquery_1_path
        ||
        = link_to "j2", jquery_2_path
        ||
        = link_to "j3", jquery_3_path
        ||
        = link_to 'j4', jquery_4_path
        ||
        = link_to 'j5', jquery_5_path
        == yield
